{
  "name": "hapusenodejs",
  "version": "1.0.0",
  "description": "Event reminder application",
  "main": "index.js",
  "scripts": {
    "test": "nodemon --exec mocha -R min"
  },
  "author": "Abhishek Kumar Singh",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.507.0",
    "body-parser": "^1.19.0",
    "browser-image-compression": "^1.0.6",
    "busboy": "^0.3.1",
    "busboy-body-parser": "^0.3.2",
    "connect-busboy": "0.0.2",
    "date-time": "^3.1.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "imagemin": "^7.0.0",
    "jimp": "^0.6.4",
    "mocha": "^6.2.0",
    "mongoose": "^5.6.8",
    "multer": "^1.4.2",
    "nodemailer": "^6.3.0",
    "nodemailer-express-handlebars": "^3.1.0",
    "nodemon": "^1.19.1",
    "path": "^0.12.7",
    "randomstring": "^1.1.5",
    "resize-image": "^0.1.0",
    "sharp": "^0.23.0",
    "supertest": "^4.0.2"
  }
}
